# Vercel only
# @see https://github.com/vercel/next.js/discussions/16429
# @TODO this .env file will get picked up locally, figure out how to scope it to vercel only.
NEXT_PUBLIC_GRAPHQL_API=https://$NEXT_PUBLIC_VERCEL_URL/api/graphql