NEXT_PUBLIC_NYPL_DOMAIN=https://www.nypl.org
NEXT_PUBLIC_GRAPHQL_API=http://localhost:3000/api/graphql
DRUPAL_API=https://qa-d8.nypl.org
NEXT_PUBLIC_DRUPAL_PREVIEW_SECRET=replaceWithPreviewSecret
DRUPAL_CONSUMER_UUID=uuid-1234
DRUPAL_CONSUMER_SECRET=replaceWithConsumerSecret
REFINERY_API=https://refinery.nypl.org/api/nypl
NEXT_PUBLIC_GOOGLE_MAPS_API=x1234x
NEXT_PUBLIC_GA_TRACKING_ID=UA-x1234x
NEXT_PUBLIC_GTM_TRACKING_ID=GTM-x1234x
NEXT_PUBLIC_ALLOWED_ORIGIN=http://localhost:3009
ASSET_PREFIX=''
# Sendgrid
SENDGRID_API_KEY=replaceWithSendGridApiKey
SENDGRID_EMAIL_ENABLE=false